{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "es2019", "dom"],
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "rootDir": ".",
    "paths": {
      "@blockparty/distortion/data-access/supabase": [
        "libs/distortion/data-access/supabase/src/index.ts"
      ],
      "@blockparty/festival/data-access/file-service": [
        "libs/festival/data-access/file-service/src/index.ts"
      ],
      "@blockparty/festival/data-access/map-state": [
        "libs/festival/data-access/map-state/src/index.ts"
      ],
      "@blockparty/festival/service/app-state": [
        "libs/festival/service/app-state/src/index.ts"
      ],
      "@blockparty/festival/service/local-notifications-service": [
        "libs/festival/service/local-notifications-service/src/index.ts"
      ],
      "@blockparty/festival/service/map": [
        "libs/festival/service/map/src/index.ts"
      ],
      "@blockparty/festival/service/route-history-service": [
        "libs/festival/service/route-history-service/src/index.ts"
      ],
      "@blockparty/festival/types": ["libs/festival/types/src/index.ts"],
      "@blockparty/shared/data-access/device-storage": [
        "libs/shared/data-access/device-storage/src/index.ts"
      ],
      "@blockparty/shared/data-access/filesystem": [
        "libs/shared/data-access/filesystem/src/index.ts"
      ],
      "@blockparty/shared/data-access/supabase-service": [
        "libs/shared/data-access/supabase-service/src/index.ts"
      ],
      "@blockparty/shared/service/device": [
        "libs/shared/service/device/src/index.ts"
      ],
      "@blockparty/shared/service/geolocation": [
        "libs/shared/service/geolocation/src/index.ts"
      ],
      "@blockparty/shared/services/app-update-service": [
        "libs/shared/services/app-update-service/src/index.ts"
      ],
      "@blockparty/shared/types": ["libs/shared/types/src/index.ts"],
      "@blockparty/util/file": ["libs/festival/util/file/src/index.ts"],
      "@distortion/*": ["apps/distortion/src/*"],
      "@shared/environments": ["libs/shared/enviroments/src/index.ts"],
      "@tweak/*": ["apps/tweak/src/app/*"],
      "libs/tweak/shared/image-cropper": [
        "libs/tweak/shared/image-cropper/src/index.ts"
      ],
      "libs/tweak/shared/image-upload": [
        "libs/tweak/shared/image-upload/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
