{
  "appId": "dk.cphdistortion.app",
  "appName": "Distortion",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher",
      "iconColor": "#488AFF"
    }
  }
}
