{
  "name": "karrusel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/karrusel/src",
  "projectType": "application",
  "prefix": "app",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": "dist/apps/karrusel",
        "index": "apps/karrusel/src/index.html",
        "polyfills": [],
        "tsConfig": "apps/karrusel/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/karrusel/src/assets",
            "output": "assets"
          },
          "apps/karrusel/src/manifest.webmanifest",
          "apps/karrusel/src/OneSignalSDKWorker.js"
        ],
        "styles": [
          "apps/karrusel/src/global.scss",
          "apps/karrusel/src/theme/variables.scss"
        ],
        "scripts": [],
        "extractLicenses": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true,
        "serviceWorker": "apps/karrusel/ngsw-config.json",
        "allowedCommonJsDependencies": [
          "maplibre-gl",
          "onesignal-cordova-plugin",
          "ws"
        ],
        "browser": "apps/karrusel/src/main.ts"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/shared/enviroments/src/lib/environment.ts",
              "with": "libs/shared/enviroments/src/lib/karrusel.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "10mb",
              "maximumError": "15mb"
            }
          ]
        },
        "development": {
          "fileReplacements": [
            {
              "replace": "libs/shared/enviroments/src/lib/environment.ts",
              "with": "libs/shared/enviroments/src/lib/karrusel.dev.ts"
            }
          ],
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "10mb",
              "maximumError": "15mb"
            }
          ]
        },
        "ci": {
          "progress": false
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "karrusel:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "karrusel:build:production"
        },
        "development": {
          "buildTarget": "karrusel:build:development"
        },
        "ci": {
          "progress": false
        }
      },
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "karrusel:build"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "tsConfig": "apps/karrusel/tsconfig.spec.json",
        "runnerConfig": true
      },
      "configurations": {
        "ci": {
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.html"]
      }
    },
    "capacitor": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/karrusel/"
      },
      "configurations": {
        "build-sync-prod": {
          "commands": [
            "npx nx run karrusel:build --configuration=production",
            "npx cap sync"
          ],
          "parallel": false
        },
        "build-sync-dev": {
          "commands": [
            "npx nx run karrusel:build --configuration=development",
            "npx cap sync"
          ],
          "parallel": false
        },
        "sync": {
          "commands": ["npx cap sync"],
          "parallel": false
        },
        "open-ios": {
          "command": "npx cap open ios"
        },
        "open-android": {
          "command": "npx cap open android"
        },
        "run-android-live": {
          "command": "npx nx run karrusel:serve --host=0.0.0.0 --port=8100 & npx cap run android --live-reload --host=127.0.0.1 --port=8100 --forwardPorts 8100:8100"
        }
      },
      "defaultConfiguration": "sync",
      "metadata": {
        "description": "Grouped Capacitor commands"
      }
    },
    "supabase": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/festival/data-access/supabase"
      },
      "configurations": {
        "start": {
          "command": "npx dotenvx run --env-file=../../../../apps/karrusel/.env -- npx supabase start"
        },
        "stop": {
          "command": "npx dotenvx run --env-file=../../../../apps/karrusel/.env -- npx supabase stop"
        },
        "status": {
          "command": "npx dotenvx run --env-file=../../../../apps/karrusel/.env -- npx supabase status"
        },
        "db-dump-restore-local": {
          "commands": [
            "npx supabase db reset",
            "npx supabase db dump -s public --data-only | psql -h localhost -p 54322 -U postgres -d postgres"
          ],
          "parallel": false
        },
        "db-push": {
          "command": "npx supabase db push"
        },
        "gen-types": {
          "command": "npx supabase gen types typescript --local > ../src/lib/types/database-definitions.ts"
        },
        "link": {
          "command": "npx dotenvx run --env-file=../../../../apps/karrusel/.env -- npx supabase link --project-ref $SUPABASE_PROJECT_REF -p $SUPABASE_DB_PASSWORD"
        }
      },
      "defaultConfiguration": "status",
      "metadata": {
        "description": "Grouped Supabase commands"
      }
    }
  }
}
